<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Todo List</title>
</head>
<body>
    <main>
        <h1>Task Manager App</h1>
        <h2>Nueva tarea:</h2>
        <form>
            <input type="text" name="id">
            <input type="date" name="fecha">
            <input type="text" name="responsable">
            <input type="text" name="descripcion">
            <input id="btn-nueva-tarea" type="submit" value="enviar">
        </form>
        <h2>Lista de tareas</h2>
        <div id="tareas"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>