<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hands on JS!</title>
</head>

<body>

    <div class="characters">
        <ul class="hobbits">
            <li>Frodo Baggins</li>
            <li>Samwise "Sam" Gamgee</li>
            <li>Meriadoc "Merry" Brandybuck</li>
            <li>Peregrin "Pippin" Took</li>
            <li>Bilbo Baggins</li>
        </ul>
        <ul class="humans">
            <li>Gandalf</li>
            <li id="saruman">Saruman</li>
            <li>Aragorn</li>
            <li>Boromir</li>
            <li>Faramir</li>
        </ul>
        <ul class="elves">
            <li>Legolas</li>
            <li>Glorfindel</li>
            <li>Elrond</li>
            <li>Arwen Evenstar</li>
        </ul>
        <ul class="enemies">
            <li>Sauron</li>
            <li>Nazgûl</li>
        </ul>
    </div>

    <script>

        // Select Saruman by Id
        let saruman = document.getElementById('saruman');
        console.log(saruman.textContent);

        // Select all <ul> elements
        let ulList = document.getElementsByTagName('ul');
        console.log('Number of <UL>: ' + ulList.length);

        // Select .characters with document.querySelector
        let characters = document.querySelectorAll('.characters')[0];
        console.log(characters);
        // Select .humans from .characters
        let humans = characters.getElementsByClassName('humans');
        console.log(humans);
        // Select all humans with querySelectorAll
        humans = characters.querySelectorAll('.humans');
        console.log(humans);
        // Select all hobbits with children
        let hobbits = characters.children[0];
        console.log(hobbits);
        // Select the Merry (the hobbit)
        let merry = hobbits.children[2];
        console.log(merry.textContent);

        // Select the Pippin from Merry
        let pippin = merry.nextElementSibling;
        console.log(pippin.textContent);

    </script>


</body>

</html>